mybatis.mapper-locations=classpath*:/mapper/**/*.xml
mybatis.type-aliases-package=com.springstudy.mybatisdemo.model
mybatis.type-handlers-package=com.springstudy.mybatisdemo.handler
mybatis.configuration.map-underscore-to-camel-case=true

pagehelper.offset-as-page-num=true
pagehelper.reasonable=true
pagehelper.page-size-zero=true
pagehelper.support-methods-arguments=true